# spring-microservices-toolbox-boshrelease

./: .gitignore  LICENSE.md  README.md
.final_builds/jobs/oauth_gateway/: index.yml
.final_builds/jobs/publish_dataflow_server/: index.yml
.final_builds/jobs/publish_oauth_gateway/: index.yml
.final_builds/jobs/publish_zipkin_server/: index.yml
.final_builds/jobs/publish_zipkin_web/: index.yml
.final_builds/license/: index.yml
config/: blobs.yml  final.yml
jobs/oauth_gateway/: monit  spec
jobs/oauth_gateway/templates/config/: application.yml.erb  logback.xml.erb
jobs/oauth_gateway/templates/data/: properties.sh.erb
jobs/publish_dataflow_server/: spec
jobs/publish_hystrix_dashboard/: spec
jobs/publish_oauth_gateway/: spec
jobs/publish_zipkin_server/: spec
jobs/publish_zipkin_web/: spec
releases/spring-microservices-toolbox/: index.yml  spring-microservices-toolbox-1.yml  spring-microservices-toolbox-2.yml  spring-microservices-toolbox-3.yml  spring-microservices-toolbox-4.yml
src/hystrix-dashboard/: pom.xml
src/hystrix-dashboard/src/main/java/com/orange/oss/hystrixdashboard/: HystrixDashBoard.java  SSLValidationDisabler.java
src/hystrix-dashboard/src/main/resources/: application.yml
src/hystrix-dashboard/src/test/java/com/orange/oss/hystrixdashboard/: HystrixDashboadTests.java
src/oauth_gateway/: pom.xml
src/oauth_gateway/src/main/java/com/orange/oss/oauthproxy/: OauthProxyApplication.java  SSLValidationDisabler.java
src/oauth_gateway/src/main/resources/: application.yml
src/oauth_gateway/src/test/java/com/orange/oss/oauthproxy/: OauthProxyApplicationTests.java
src/spring-cloud-dataflow/: pom.xml
src/spring-cloud-dataflow-shell/: pom.xml
src/spring-cloud-dataflow-shell/src/main/java/com/orange/oss/springdataflow/: DataflowShellApplication.java
src/spring-cloud-dataflow-shell/src/test/java/com/orange/oss/springdataflow/: DataflowShellApplicationTests.java
src/spring-cloud-dataflow/src/main/java/com/orange/oss/springdataflow/: DataflowServer.java
src/spring-cloud-dataflow/src/test/java/com/orange/oss/springdataflow/: DataflowServerTests.java
src/zipkin-server/: pom.xml
src/zipkin-server/src/main/java/com/orange/oss/zipkin/: ZipkinServer.java
src/zipkin-server/src/test/java/com/orange/oss/zipkin/: ZipkinServerTests.java
src/zipkin-ui/: README  pom.xml
templates/: deployment.yml  infrastructure-aws-ec2.yml  infrastructure-warden.yml  jobs.yml  make_manifest  stub.yml
